APP_NAME=Tickiz
APP_URL=http://localhost:3001
APP_URL_FRONTEND=http://localhost:3000
PORT=3001

DB_HOST=localhost
DB_DATABASE=tickez
DB_USERNAME=root
DB_PASSWORD=

RDS_HOST = 127.0.0.1
RDS_PORT = 6379
RDS_PASS = 

SMTP_SERVICE = gmail
SMTP_USER = hariswh9@gmail.com
SMTP_PASS = den588nyn

MT_SERVER_KEY = SB-Mid-server-CGlbTBfXd9zQLSSKXC7dU44D
MT_CLIENT_KEY = SB-Mid-client-ROBHGBVV0TJqDeU2
MT_PRODUCTION = false

JWT_PRIVATE = RAHASIA

